<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imgs/totanacrt.png" type="image/x-icon">
    <link rel="stylesheet" href="styles\styles.css">
    <title>Club Rugby Totana</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,SOFT@0,9..144,100..900,50;1,9..144,100..900,50&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="header1">
            <ul class="redes">
                <li><a href="https://www.instagram.com/rugbytotana/" target="_blank" referrerpolicy="no-referrer"><img src="/Imgs/instagram_717392.png" alt="Instagram del Club" width="20" title="Instagram"></a></li>
                <li><a href="https://www.facebook.com/clubrugbytotana/?locale=es_ES" target="_blank" referrerpolicy="no-referrer"><img src="/Imgs/facebook_739237.png" alt="Facebook del Club" width="20" title="Facebook"></a></li>
            </ul>
                <a href="Index.html"><img class="logo" src="/Imgs/totanacrt.png" alt="Logo del CRT" title="Logotipo del CRT" width="80"></a>
            <label for="">
                <input type="search" placeholder="Buscar">
            </label>
        </div>
        <hr>
        <nav class="menu">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Noticias.html">Noticias</a></li>
                <li><a href="ClubInfo.html">El Club</a></li>
                <li><a href="Contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="formulario">
            <form>
                <fieldset>
                        <h3>
                            Contactanos
                        </h3>
                        <p>Completa tu información.</p>
                        <p class="required">Los campos requeridos estan marcados con *</p>
                        <div class="form-inputs-container">
                            <div>
                                <label>Nombre <span aria-required="true">*</span>
                                    <input type="text" placeholder="ej. Alberto" required>
                                </label>
                            </div>
                            <div>
                                <label>Apellido <span aria-required="true">*</span>
                                    <input type="text" placeholder="ej. López" required>
                                </label>
                            </div>
                            <div class="form-completo">
                                <label>Email <span aria-required="true">*</span>
                                    <input type="email" placeholder="ej. email@ejemplo.com" required>
                                </label>
                            </div>
                            <div class="form-completo">
                                <label>Teléfono 
                                    <input type="tel" placeholder="ej. 555 55 55 55">
                                </label>
                            </div>
                            <button type="submit" id="form-button">Enviar</button>
                        </div>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        <div>
            <div class="logo-footer">
                <img src="/Imgs/totanacrt.png" width="60px" height="60px">
                <h3>Club Rugby Totana</h3>
            </div>
            <div class="listas-footer">
                <ul class="footer-izq">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Noticias.html">Noticias</a></li>
                    <li><a href="ClubInfo.html">El Club</a></li>
                    <li><a href="Contactanos.html">Contactanos</a></li>
                </ul>
                <ul class="footer-drc">
                    <li><a href="mailto:">Envianos un Email</a></li>
                    <li><a href="tel:+">Llamanos</a></li>
                    <li><a href="whatsapp ://">Escribenos por WhatsApp</a></li>
                </ul>
            </div>
        </div>
        <div class="colaboradores">
            <img src="/Imgs/Concejalia-Deportes.png" alt="Logo de la concejalía de deportes de Totana" title="Concejalía de Deportes" width="200px">
            <img src="/Imgs/LOGO ISMARTRANS.png" alt="Logo de la empresa que patrocina al CRT" title="Ismartrans" width="200px">
        </div>
        <div class="copyright">
            <p>Todos los derechos reservados &copy; - Rugby Totana 2024 </p>
        </div>
    </footer>
</body>
</html>
